INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1001, 4, 'Brody Malone', '+91 7702986857', 'female', 'sebc', 157.94, 5620,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1002, 6, 'Jaelyn Duffy', '+91 5754862286', 'female', 'st', 189.22, 13721,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1003, 4, 'Izaiah Guerra', '+91 4357283687', 'female', 'st', 169.73, 1876,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1004, 6, 'Zuri Cortez', '+91 2392332447', 'male', 'sebc', 213.68, 24050,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1005, 1, 'Cheyenne Hawkins', '+91 3211325052', 'female', 'st', 237.47, 32447,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1006, 5, 'Kennedi Contreras', '+91 6104021735', 'female', 'sebc', 264.06, 21771,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1007, 2, 'Amirah Grant', '+91 4066235274', 'male', 'sebc', 269.18, 12341,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1008, 5, 'Megan Barton', '+91 3301656638', 'male', 'sebc', 135.49, 5114,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1009, 1, 'Elizabeth Vazquez', '+91 7549199545', 'male', 'sebc', 247.21, 4996,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1010, 3, 'Ali Larsen', '+91 9525400988', 'male', 'sebc', 227.82, 25332,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1011, 4, 'Brooke Munoz', '+91 6168923289', 'male', 'general', 21.70, 3197,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1012, 1, 'Phillip Parker', '+91 4122494368', 'male', 'general', 245.04, 15038,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1013, 4, 'Gauge Tyler', '+91 8281761201', 'male', 'sc', 163.11, 22042,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1014, 3, 'Aliza Best', '+91 8171987963', 'female', 'general', 245.18, 3362,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1015, 1, 'Brennan Gaines', '+91 4804060100', 'male', 'sebc', 257.36, 33835,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1016, 4, 'Kenneth Flynn', '+91 4795877963', 'male', 'general', 178.20, 1707,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1017, 3, 'Jerry Reeves', '+91 4086913438', 'male', 'general', 291.35, 30189,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1018, 6, 'Maddox Hartman', '+91 2029461771', 'female', 'other', 139.73, 25767,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1019, 5, 'Eileen Robertson', '+91 9802789585', 'female', 'sebc', 116.96, 14888,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1020, 2, 'Lyric Herman', '+91 9734430680', 'male', 'sebc', 295.74, 23083,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1021, 3, 'Abby Levine', '+91 5041874391', 'female', 'sebc', 112.16, 17186,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1022, 5, 'Talia Davis', '+91 2087846286', 'female', 'sebc', 21.94, 9425,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1023, 2, 'Kamari Holmes', '+91 9287449487', 'female', 'sebc', 168.23, 21106,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1024, 2, 'Jayce Rowe', '+91 4043050793', 'female', 'general', 176.04, 2269,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1025, 4, 'Donovan Pitts', '+91 3151325914', 'female', 'general', 56.12, 12070,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1026, 4, 'Layne Medina', '+91 7759401098', 'male', 'general', 28.52, 8381,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1027, 1, 'Kailynn Bell', '+91 4589524298', 'female', 'sebc', 110.19, 8926,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1028, 5, 'Leilani Beck', '+91 8173113885', 'male', 'sebc', 161.84, 13694,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1029, 5, 'Alivia Meadows', '+91 5869780968', 'male', 'general', 79.21, 12298,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1030, 4, 'Michaela Blevins', '+91 3519198559', 'male', 'sebc', 270.55, 2214,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1031, 2, 'Jensen Abbott', '+91 5801077106', 'female', 'other', 15.98, 21430,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1032, 4, 'Allan Dean', '+91 7754730213', 'male', 'general', 298.72, 17379,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1033, 4, 'Asa Mullen', '+91 9072875053', 'male', 'general', 295.62, 13653,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1034, 2, 'Brisa Mejia', '+91 2157730290', 'male', 'sebc', 261.05, 19262,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1035, 2, 'Madelyn Emerson', '+91 7579257867', 'male', 'general', 268.35, 30549,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1036, 3, 'Mathew Wiggins', '+91 2607291244', 'female', 'general', 273.04, 7003,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1037, 2, 'Itzel Noble', '+91 7544536594', 'male', 'sc', 174.65, 6371,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1038, 1, 'Vicente Barr', '+91 9101497530', 'male', 'sebc', 132.29, 29299,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1039, 5, 'Allan Barrera', '+91 8723433121', 'male', 'general', 114.38, 27638,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1040, 1, 'Ty Fowler', '+91 2698191716', 'male', 'general', 258.63, 5492,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1041, 4, 'Josiah Gates', '+91 6307508653', 'male', 'general', 158.98, 20813,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1042, 6, 'Cheyenne Gross', '+91 4258094873', 'male', 'general', 229.14, 15212,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1043, 5, 'Luis Vega', '+91 9711995957', 'male', 'sebc', 128.56, 32927,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1044, 4, 'Shannon Gilliam', '+91 7049339665', 'male', 'general', 124.96, 24818,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1045, 2, 'Francesca Pena', '+91 9049346136', 'male', 'general', 246.67, 13933,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1046, 5, 'Elianna Cortez', '+91 2155907962', 'male', 'sebc', 27.74, 25362,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1047, 5, 'Liberty Barker', '+91 5023768816', 'male', 'general', 103.62, 23899,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1048, 2, 'Benton Huff', '+91 5053755193', 'female', 'general', 204.10, 16947,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1049, 5, 'Keagan Rowland', '+91 2176234840', 'male', 'general', 58.84, 23886,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1050, 3, 'Milania Bryant', '+91 9798435340', 'male', 'sebc', 177.86, 13544,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1051, 6, 'Coleman Hess', '+91 7175555323', 'female', 'general', 289.00, 14273,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1052, 2, 'Lindsay Reed', '+91 7726079906', 'male', 'general', 170.15, 24106,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1053, 4, 'Kael Moore', '+91 4431049896', 'female', 'general', 257.67, 28331,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1054, 3, 'Kaeden Lawrence', '+91 3511124066', 'female', 'general', 43.43, 35814,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1055, 4, 'Aubrie Perkins', '+91 8316877656', 'female', 'sebc', 145.68, 1025,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1056, 4, 'Averi Nielsen', '+91 4019838987', 'male', 'general', 232.79, 1040,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1057, 3, 'Zuri Harrington', '+91 4059347208', 'female', 'general', 97.44, 30304,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1058, 5, 'Barrett Ashley', '+91 3404621615', 'female', 'sebc', 47.79, 12968,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1059, 4, 'Haley Dejesus', '+91 3473101539', 'female', 'general', 274.29, 823,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1060, 3, 'Garrett Orr', '+91 7651665895', 'female', 'general', 46.03, 9402,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1061, 3, 'Sidney Oneil', '+91 6573598661', 'female', 'general', 102.09, 32004,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1062, 5, 'Jamari Atkins', '+91 2142509335', 'male', 'general', 199.69, 4024,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1063, 5, 'Kingsley Garrison', '+91 5034179028', 'female', 'sebc', 20.69, 11206,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1064, 5, 'Dean Walter', '+91 2026226668', 'female', 'general', 284.23, 31162,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1065, 5, 'Alessandra Bridges', '+91 5181422891', 'female', 'sebc', 168.65, 17411,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1066, 5, 'Sarah Gamble', '+91 9896871188', 'female', 'general', 81.14, 1849,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1067, 3, 'Jay Cross', '+91 2173266734', 'female', 'sc', 279.26, 4048,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1068, 4, 'Dalton Nicholson', '+91 9726541601', 'female', 'general', 10.12, 21683,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1069, 4, 'Ashlynn Moran', '+91 3161862312', 'male', 'general', 235.37, 13370,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1070, 6, 'Marisa Meyer', '+91 4171061445', 'male', 'general', 280.68, 903,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1071, 3, 'Libby Albert', '+91 3612071525', 'female', 'sc', 49.73, 17055,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1072, 1, 'Randall Kinney', '+91 7243504158', 'male', 'general', 213.56, 20034,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1073, 4, 'Keenan Sandoval', '+91 3367582758', 'female', 'general', 96.79, 23588,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1074, 2, 'Audrey Benson', '+91 5417062558', 'female', 'general', 184.16, 19065,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1075, 6, 'Salvador Marsh', '+91 8784017096', 'female', 'general', 167.61, 17499,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1076, 6, 'Wesley Hooper', '+91 3473682668', 'male', 'sc', 55.75, 34210,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1077, 5, 'Stanley Cummings', '+91 4016029921', 'male', 'st', 205.95, 30980,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1078, 4, 'Malia Montoya', '+91 6157307085', 'female', 'general', 170.36, 20627,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1079, 4, 'Sylvia Yang', '+91 3073160367', 'female', 'sc', 11.62, 18852,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1080, 3, 'Jacob Norton', '+91 3104831018', 'male', 'sebc', 210.51, 22030,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1081, 3, 'Miracle Haney', '+91 3026809082', 'male', 'st', 275.47, 8841,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1082, 1, 'Emely Mcconnell', '+91 7574092489', 'female', 'general', 40.70, 25774,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1083, 6, 'Elle Hartman', '+91 7742851105', 'male', 'sebc', 194.38, 19680,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1084, 4, 'Rosemary Buck', '+91 7851143308', 'female', 'sebc', 243.54, 10851,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1085, 4, 'Raylan Guerra', '+91 6624738478', 'female', 'general', 84.96, 14570,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1086, 1, 'Lyla Salinas', '+91 6189785513', 'female', 'sc', 260.49, 23245,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1087, 4, 'Johnny Alston', '+91 3316512816', 'male', 'other', 123.84, 16886,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1088, 1, 'Zackary Alexander', '+91 8176059605', 'female', 'sebc', 60.45, 32629,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1089, 2, 'Gael Cash', '+91 9316309795', 'male', 'sebc', 152.43, 24975,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1090, 6, 'Elianna Melendez', '+91 8327063696', 'female', 'general', 14.27, 3322,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1091, 4, 'Emmalee English', '+91 6782007619', 'male', 'st', 163.63, 30323,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1092, 4, 'Cassius Mcintyre', '+91 8507826175', 'male', 'sebc', 56.84, 31408,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1093, 5, 'Noe Gamble', '+91 2696906856', 'male', 'general', 290.70, 9654,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1094, 4, 'Rylie Walker', '+91 9797473715', 'male', 'sc', 119.22, 13960,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1095, 3, 'Jaidyn Coffey', '+91 9375158151', 'female', 'sebc', 110.50, 22773,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1096, 3, 'Regina York', '+91 9035539390', 'female', 'general', 166.79, 4005,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1097, 6, 'Andre Daniels', '+91 9013444020', 'female', 'general', 98.52, 20525,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1098, 2, 'Fisher Raymond', '+91 8603682097', 'female', 'general', 48.52, 17569,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1099, 4, 'Eden Baldwin', '+91 5018544346', 'male', 'sc', 185.31, 24481,'LDRP ITR');
INSERT INTO determining_factors (formid, acpcid, name, contact, gender, category, distance, merit,college) VALUES (1100, 6, 'Siena Walters', '+91 9374076147', 'female', 'general', 171.53, 1463,'LDRP ITR');
